# Node + PBS URLs
BOLT_SIDECAR_PORT=
BOLT_SIDECAR_EXECUTION_API_URL=
BOLT_SIDECAR_BEACON_API_URL=
BOLT_SIDECAR_ENGINE_API_URL=
BOLT_SIDECAR_CONSTRAINTS_URL=
BOLT_SIDECAR_CONSTRAINTS_PROXY_PORT=
BOLT_SIDECAR_VALIDATOR_INDEXES=
BOLT_SIDECAR_JWT_HEX=
BOLT_SIDECAR_FEE_RECIPIENT=
BOLT_SIDECAR_BUILDER_PRIVATE_KEY=

# Commitments configs 
BOLT_SIDECAR_MAX_COMMITMENTS=
BOLT_SIDECAR_MAX_COMMITTED_GAS=
BOLT_SIDECAR_MIN_PRIORITY_FEE=
BOLT_SIDECAR_COMMITMENT_DEADLINE=

# Chain configs
BOLT_SIDECAR_CHAIN=
BOLT_SIDECAR_SLOT_TIME=

# Signing options
BOLT_SIDECAR_PRIVATE_KEY=
BOLT_SIDECAR_CB_SIGNER_URL=
BOLT_SIDECAR_CB_JWT_HEX=
BOLT_SIDECAR_KEYSTORE_PASSWORD=
BOLT_SIDECAR_KEYSTORE_PATH=
BOLT_SIDECAR_DELEGATIONS_PATH=

# Metrics
BOLT_SIDECAR_METRICS_PORT=
BOLT_SIDECAR_DISABLE_METRICS=
